(global $gf0 i32 (i32.const 0x00)) ;; pointer to 128 bytes
(global $_0 i32 (i32.const 0x00)) ;; pointer to 16 bytes

(data (i32.const 0x80) "\01")
(global $gf1 i32 (i32.const 0x80)) ;; pointer to 128 bytes

(data (i32.const 0x100) "\41\db\00\00\00\00\00\00\01")
(global $_121665 i32 (i32.const 0x100)) ;; pointer to 128 bytes

(data (i32.const 0x180) "\a3\78\00\00\00\00\00\00\59\13\00\00\00\00\00\00\ca\4d\00\00\00\00\00\00\eb\75\00\00\00\00\00\00\ab\d8\00\00\00\00\00\00\41\41\00\00\00\00\00\00\4d\0a\00\00\00\00\00\00\70\00\00\00\00\00\00\00\98\e8\00\00\00\00\00\00\79\77\00\00\00\00\00\00\79\40\00\00\00\00\00\00\c7\8c\00\00\00\00\00\00\73\fe\00\00\00\00\00\00\6f\2b\00\00\00\00\00\00\ee\6c\00\00\00\00\00\00\03\52")
(global $D i32 (i32.const 0x180)) ;; pointer to 128 bytes

(data (i32.const 0x200) "\59\f1\00\00\00\00\00\00\b2\26\00\00\00\00\00\00\94\9b\00\00\00\00\00\00\d6\eb\00\00\00\00\00\00\56\b1\00\00\00\00\00\00\83\82\00\00\00\00\00\00\9a\14\00\00\00\00\00\00\e0\00\00\00\00\00\00\00\30\d1\00\00\00\00\00\00\f3\ee\00\00\00\00\00\00\f2\80\00\00\00\00\00\00\8e\19\00\00\00\00\00\00\e7\fc\00\00\00\00\00\00\df\56\00\00\00\00\00\00\dc\d9\00\00\00\00\00\00\06\24")
(global $D2 i32 (i32.const 0x200)) ;; pointer to 128 bytes

(data (i32.const 0x280) "\1a\d5\00\00\00\00\00\00\25\8f\00\00\00\00\00\00\60\2d\00\00\00\00\00\00\56\c9\00\00\00\00\00\00\b2\a7\00\00\00\00\00\00\25\95\00\00\00\00\00\00\60\c7\00\00\00\00\00\00\2c\69\00\00\00\00\00\00\5c\dc\00\00\00\00\00\00\d6\fd\00\00\00\00\00\00\31\e2\00\00\00\00\00\00\a4\c0\00\00\00\00\00\00\fe\53\00\00\00\00\00\00\6e\cd\00\00\00\00\00\00\d3\36\00\00\00\00\00\00\69\21")
(global $X i32 (i32.const 0x280)) ;; pointer to 128 bytes

(data (i32.const 0x300) "\58\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66\00\00\00\00\00\00\66\66")
(global $Y i32 (i32.const 0x300)) ;; pointer to 128 bytes

(data (i32.const 0x380) "\b0\a0\00\00\00\00\00\00\0e\4a\00\00\00\00\00\00\27\1b\00\00\00\00\00\00\ee\c4\00\00\00\00\00\00\78\e4\00\00\00\00\00\00\2f\ad\00\00\00\00\00\00\06\18\00\00\00\00\00\00\43\2f\00\00\00\00\00\00\a7\d7\00\00\00\00\00\00\fb\3d\00\00\00\00\00\00\99\00\00\00\00\00\00\00\4d\2b\00\00\00\00\00\00\0b\df\00\00\00\00\00\00\c1\4f\00\00\00\00\00\00\80\24\00\00\00\00\00\00\83\2b")
(global $I i32 (i32.const 0x380)) ;; pointer to 128 bytes

(data (i32.const 0x400) "\22\ae\28\d7\98\2f\8a\42\cd\65\ef\23\91\44\37\71\2f\3b\4d\ec\cf\fb\c0\b5\bc\db\89\81\a5\db\b5\e9\38\b5\48\f3\5b\c2\56\39\19\d0\05\b6\f1\11\f1\59\9b\4f\19\af\a4\82\3f\92\18\81\6d\da\d5\5e\1c\ab\42\02\03\a3\98\aa\07\d8\be\6f\70\45\01\5b\83\12\8c\b2\e4\4e\be\85\31\24\e2\b4\ff\d5\c3\7d\0c\55\6f\89\7b\f2\74\5d\be\72\b1\96\16\3b\fe\b1\de\80\35\12\c7\25\a7\06\dc\9b\94\26\69\cf\74\f1\9b\c1\d2\4a\f1\9e\c1\69\9b\e4\e3\25\4f\38\86\47\be\ef\b5\d5\8c\8b\c6\9d\c1\0f\65\9c\ac\77\cc\a1\0c\24\75\02\2b\59\6f\2c\e9\2d\83\e4\a6\6e\aa\84\74\4a\d4\fb\41\bd\dc\a9\b0\5c\b5\53\11\83\da\88\f9\76\ab\df\66\ee\52\51\3e\98\10\32\b4\2d\6d\c6\31\a8\3f\21\fb\98\c8\27\03\b0\e4\0e\ef\be\c7\7f\59\bf\c2\8f\a8\3d\f3\0b\e0\c6\25\a7\0a\93\47\91\a7\d5\6f\82\03\e0\51\63\ca\06\70\6e\0e\0a\67\29\29\14\fc\2f\d2\46\85\0a\b7\27\26\c9\26\5c\38\21\1b\2e\ed\2a\c4\5a\fc\6d\2c\4d\df\b3\95\9d\13\0d\38\53\de\63\af\8b\54\73\0a\65\a8\b2\77\3c\bb\0a\6a\76\e6\ae\ed\47\2e\c9\c2\81\3b\35\82\14\85\2c\72\92\64\03\f1\4c\a1\e8\bf\a2\01\30\42\bc\4b\66\1a\a8\91\97\f8\d0\70\8b\4b\c2\30\be\54\06\a3\51\6c\c7\18\52\ef\d6\19\e8\92\d1\10\a9\65\55\24\06\99\d6\2a\20\71\57\85\35\0e\f4\b8\d1\bb\32\70\a0\6a\10\c8\d0\d2\b8\16\c1\a4\19\53\ab\41\51\08\6c\37\1e\99\eb\8e\df\4c\77\48\27\a8\48\9b\e1\b5\bc\b0\34\63\5a\c9\c5\b3\0c\1c\39\cb\8a\41\e3\4a\aa\d8\4e\73\e3\63\77\4f\ca\9c\5b\a3\b8\b2\d6\f3\6f\2e\68\fc\b2\ef\5d\ee\82\8f\74\60\2f\17\43\6f\63\a5\78\72\ab\f0\a1\14\78\c8\84\ec\39\64\1a\08\02\c7\8c\28\1e\63\23\fa\ff\be\90\e9\bd\82\de\eb\6c\50\a4\15\79\c6\b2\f7\a3\f9\be\2b\53\72\e3\f2\78\71\c6\9c\61\26\ea\ce\3e\27\ca\07\c2\c0\21\c7\b8\86\d1\1e\eb\e0\cd\d6\7d\da\ea\78\d1\6e\ee\7f\4f\7d\f5\ba\6f\17\72\aa\67\f0\06\a6\98\c8\a2\c5\7d\63\0a\ae\0d\f9\be\04\98\3f\11\1b\47\1c\13\35\0b\71\1b\84\7d\04\23\f5\77\db\28\93\24\c7\40\7b\ab\ca\32\bc\be\c9\15\0a\be\9e\3c\4c\0d\10\9c\c4\67\1d\43\b6\42\3e\cb\be\d4\c5\4c\2a\7e\65\fc\9c\29\7f\59\ec\fa\d6\3a\ab\6f\cb\5f\17\58\47\4a\8c\19\44\6c")
(global $K i32 (i32.const 0x400)) ;; pointer to 640 bytes

(data (i32.const 0x680) "\ed\00\00\00\00\00\00\00\d3\00\00\00\00\00\00\00\f5\00\00\00\00\00\00\00\5c\00\00\00\00\00\00\00\1a\00\00\00\00\00\00\00\63\00\00\00\00\00\00\00\12\00\00\00\00\00\00\00\58\00\00\00\00\00\00\00\d6\00\00\00\00\00\00\00\9c\00\00\00\00\00\00\00\f7\00\00\00\00\00\00\00\a2\00\00\00\00\00\00\00\de\00\00\00\00\00\00\00\f9\00\00\00\00\00\00\00\de\00\00\00\00\00\00\00\14\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\10")
(global $L i32 (i32.const 0x680)) ;; pointer to 256 bytes

(data (i32.const 0x780) "\09")
(global $_9 i32 (i32.const 0x780)) ;; pointer to 32 bytes

(data (i32.const 0x7a0) "\65\78\70\61\6e\64\20\33\32\2d\62\79\74\65\20\6b")
(global $sigma i32 (i32.const 0x7a0)) ;; pointer to 16 bytes


(global $globalsEnd (export "globalsEnd") i32 (i32.const 0x7b0))