;; Author: Torsten Stüber

;; output pointer $o: 16 i64 = 128 bytes
;; input pointer $a: 16 i64 = 128 bytes
;; input pointer $b: 16 i64 = 128 bytes
(func $M (export "M")
	(param $o i32)
	(param $a i32)
	(param $b i32)

	(local $v i64) (local $c i64)
	(local $t0 i64) (local $t1 i64) (local $t2 i64) (local $t3 i64)
	(local $t4 i64) (local $t5 i64) (local $t6 i64) (local $t7 i64)
	(local $t8 i64) (local $t9 i64) (local $t10 i64) (local $t11 i64)
	(local $t12 i64) (local $t13 i64) (local $t14 i64) (local $t15 i64)
	(local $t16 i64) (local $t17 i64) (local $t18 i64) (local $t19 i64)
	(local $t20 i64) (local $t21 i64) (local $t22 i64) (local $t23 i64)
	(local $t24 i64) (local $t25 i64) (local $t26 i64) (local $t27 i64)
	(local $t28 i64) (local $t29 i64) (local $t30 i64)
	(local $b0 i64) (local $b1 i64) (local $b2 i64) (local $b3 i64)
	(local $b4 i64) (local $b5 i64) (local $b6 i64) (local $b7 i64)
	(local $b8 i64) (local $b9 i64) (local $b10 i64) (local $b11 i64)
	(local $b12 i64) (local $b13 i64) (local $b14 i64) (local $b15 i64)

	(set_local $b0 (i64.load offset=0 (get_local $b)))
	(set_local $b1 (i64.load offset=8 (get_local $b)))
	(set_local $b2 (i64.load offset=16 (get_local $b)))
	(set_local $b3 (i64.load offset=24 (get_local $b)))
	(set_local $b4 (i64.load offset=32 (get_local $b)))
	(set_local $b5 (i64.load offset=40 (get_local $b)))
	(set_local $b6 (i64.load offset=48 (get_local $b)))
	(set_local $b7 (i64.load offset=56 (get_local $b)))
	(set_local $b8 (i64.load offset=64 (get_local $b)))
	(set_local $b9 (i64.load offset=72 (get_local $b)))
	(set_local $b10 (i64.load offset=80 (get_local $b)))
	(set_local $b11 (i64.load offset=88 (get_local $b)))
	(set_local $b12 (i64.load offset=96 (get_local $b)))
	(set_local $b13 (i64.load offset=104 (get_local $b)))
	(set_local $b14 (i64.load offset=112 (get_local $b)))
	(set_local $b15 (i64.load offset=120 (get_local $b)))

	(set_local $v (i64.load offset=0 (get_local $a)))
	(set_local $t0 (i64.add (get_local $t0) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t1 (i64.add (get_local $t1) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t2 (i64.add (get_local $t2) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t3 (i64.add (get_local $t3) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t4 (i64.add (get_local $t4) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=8 (get_local $a)))
	(set_local $t1 (i64.add (get_local $t1) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t2 (i64.add (get_local $t2) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t3 (i64.add (get_local $t3) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t4 (i64.add (get_local $t4) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=16 (get_local $a)))
	(set_local $t2 (i64.add (get_local $t2) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t3 (i64.add (get_local $t3) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t4 (i64.add (get_local $t4) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=24 (get_local $a)))
	(set_local $t3 (i64.add (get_local $t3) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t4 (i64.add (get_local $t4) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=32 (get_local $a)))
	(set_local $t4 (i64.add (get_local $t4) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=40 (get_local $a)))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=48 (get_local $a)))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=56 (get_local $a)))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=64 (get_local $a)))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=72 (get_local $a)))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=80 (get_local $a)))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t25 (i64.add (get_local $t25) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=88 (get_local $a)))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t25 (i64.add (get_local $t25) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t26 (i64.add (get_local $t26) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=96 (get_local $a)))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t25 (i64.add (get_local $t25) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t26 (i64.add (get_local $t26) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t27 (i64.add (get_local $t27) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=104 (get_local $a)))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t25 (i64.add (get_local $t25) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t26 (i64.add (get_local $t26) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t27 (i64.add (get_local $t27) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t28 (i64.add (get_local $t28) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=112 (get_local $a)))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t25 (i64.add (get_local $t25) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t26 (i64.add (get_local $t26) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t27 (i64.add (get_local $t27) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t28 (i64.add (get_local $t28) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t29 (i64.add (get_local $t29) (i64.mul (get_local $v) (get_local $b15))))
	(set_local $v (i64.load offset=120 (get_local $a)))
	(set_local $t15 (i64.add (get_local $t15) (i64.mul (get_local $v) (get_local $b0))))
	(set_local $t16 (i64.add (get_local $t16) (i64.mul (get_local $v) (get_local $b1))))
	(set_local $t17 (i64.add (get_local $t17) (i64.mul (get_local $v) (get_local $b2))))
	(set_local $t18 (i64.add (get_local $t18) (i64.mul (get_local $v) (get_local $b3))))
	(set_local $t19 (i64.add (get_local $t19) (i64.mul (get_local $v) (get_local $b4))))
	(set_local $t20 (i64.add (get_local $t20) (i64.mul (get_local $v) (get_local $b5))))
	(set_local $t21 (i64.add (get_local $t21) (i64.mul (get_local $v) (get_local $b6))))
	(set_local $t22 (i64.add (get_local $t22) (i64.mul (get_local $v) (get_local $b7))))
	(set_local $t23 (i64.add (get_local $t23) (i64.mul (get_local $v) (get_local $b8))))
	(set_local $t24 (i64.add (get_local $t24) (i64.mul (get_local $v) (get_local $b9))))
	(set_local $t25 (i64.add (get_local $t25) (i64.mul (get_local $v) (get_local $b10))))
	(set_local $t26 (i64.add (get_local $t26) (i64.mul (get_local $v) (get_local $b11))))
	(set_local $t27 (i64.add (get_local $t27) (i64.mul (get_local $v) (get_local $b12))))
	(set_local $t28 (i64.add (get_local $t28) (i64.mul (get_local $v) (get_local $b13))))
	(set_local $t29 (i64.add (get_local $t29) (i64.mul (get_local $v) (get_local $b14))))
	(set_local $t30 (i64.add (get_local $t30) (i64.mul (get_local $v) (get_local $b15))))

	(set_local $t0 (i64.add (get_local $t0) (i64.mul (i64.const 38) (get_local $t16))))
	(set_local $t1 (i64.add (get_local $t1) (i64.mul (i64.const 38) (get_local $t17))))
	(set_local $t2 (i64.add (get_local $t2) (i64.mul (i64.const 38) (get_local $t18))))
	(set_local $t3 (i64.add (get_local $t3) (i64.mul (i64.const 38) (get_local $t19))))
	(set_local $t4 (i64.add (get_local $t4) (i64.mul (i64.const 38) (get_local $t20))))
	(set_local $t5 (i64.add (get_local $t5) (i64.mul (i64.const 38) (get_local $t21))))
	(set_local $t6 (i64.add (get_local $t6) (i64.mul (i64.const 38) (get_local $t22))))
	(set_local $t7 (i64.add (get_local $t7) (i64.mul (i64.const 38) (get_local $t23))))
	(set_local $t8 (i64.add (get_local $t8) (i64.mul (i64.const 38) (get_local $t24))))
	(set_local $t9 (i64.add (get_local $t9) (i64.mul (i64.const 38) (get_local $t25))))
	(set_local $t10 (i64.add (get_local $t10) (i64.mul (i64.const 38) (get_local $t26))))
	(set_local $t11 (i64.add (get_local $t11) (i64.mul (i64.const 38) (get_local $t27))))
	(set_local $t12 (i64.add (get_local $t12) (i64.mul (i64.const 38) (get_local $t28))))
	(set_local $t13 (i64.add (get_local $t13) (i64.mul (i64.const 38) (get_local $t29))))
	(set_local $t14 (i64.add (get_local $t14) (i64.mul (i64.const 38) (get_local $t30))))

	(set_local $c (i64.const 1))
	(set_local $v (i64.add (i64.add (get_local $t0) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t0 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t1) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t1 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t2) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t2 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t3) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t3 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t4) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t4 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t5) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t5 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t6) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t6 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t7) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t7 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t8) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t8 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t9) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t9 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t10) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t10 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t11) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t11 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t12) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t12 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t13) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t13 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t14) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t14 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t15) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t15 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $t0 (i64.add (get_local $t0) (i64.mul (i64.const 38) (i64.sub (get_local $c) (i64.const 1)))))

	(set_local $c (i64.const 1))
	(set_local $v (i64.add (i64.add (get_local $t0) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t0 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t1) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t1 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t2) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t2 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t3) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t3 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t4) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t4 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t5) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t5 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t6) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t6 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t7) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t7 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t8) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t8 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t9) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t9 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t10) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t10 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t11) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t11 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t12) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t12 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t13) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t13 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t14) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t14 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $v (i64.add (i64.add (get_local $t15) (get_local $c)) (i64.const 65535)))
	(set_local $c (i64.shr_s (get_local $v) (i64.const 16)))
	(set_local $t15 (i64.sub (get_local $v) (i64.shl (get_local $c) (i64.const 16))))
	(set_local $t0 (i64.add (get_local $t0) (i64.mul (i64.const 38) (i64.sub (get_local $c) (i64.const 1)))))

	(i64.store offset=0 (get_local $o) (get_local $t0))
	(i64.store offset=8 (get_local $o) (get_local $t1))
	(i64.store offset=16 (get_local $o) (get_local $t2))
	(i64.store offset=24 (get_local $o) (get_local $t3))
	(i64.store offset=32 (get_local $o) (get_local $t4))
	(i64.store offset=40 (get_local $o) (get_local $t5))
	(i64.store offset=48 (get_local $o) (get_local $t6))
	(i64.store offset=56 (get_local $o) (get_local $t7))
	(i64.store offset=64 (get_local $o) (get_local $t8))
	(i64.store offset=72 (get_local $o) (get_local $t9))
	(i64.store offset=80 (get_local $o) (get_local $t10))
	(i64.store offset=88 (get_local $o) (get_local $t11))
	(i64.store offset=96 (get_local $o) (get_local $t12))
	(i64.store offset=104 (get_local $o) (get_local $t13))
	(i64.store offset=112 (get_local $o) (get_local $t14))
	(i64.store offset=120 (get_local $o) (get_local $t15))
)